PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=gmap

UbicacionesCreated=Ubicaciones was successfully created.
UbicacionesUpdated=Ubicaciones was successfully updated.
UbicacionesDeleted=Ubicaciones was successfully deleted.
CreateUbicacionesTitle=Create New Ubicaciones
CreateUbicacionesSaveLink=Save
CreateUbicacionesShowAllLink=Show All Ubicaciones Items
CreateUbicacionesIndexLink=Index
CreateUbicacionesLabel_id=Id:
CreateUbicacionesRequiredMessage_id=The Id field is required.
CreateUbicacionesTitle_id=Id
CreateUbicacionesLabel_longitud=Longitud:
CreateUbicacionesRequiredMessage_longitud=The Longitud field is required.
CreateUbicacionesTitle_longitud=Longitud
CreateUbicacionesLabel_latitud=Latitud:
CreateUbicacionesRequiredMessage_latitud=The Latitud field is required.
CreateUbicacionesTitle_latitud=Latitud
CreateUbicacionesLabel_titulo=Titulo:
CreateUbicacionesRequiredMessage_titulo=The Titulo field is required.
CreateUbicacionesTitle_titulo=Titulo
CreateUbicacionesLabel_detalle=Detalle:
CreateUbicacionesRequiredMessage_detalle=The Detalle field is required.
CreateUbicacionesTitle_detalle=Detalle
EditUbicacionesTitle=Edit Ubicaciones
EditUbicacionesSaveLink=Save
EditUbicacionesViewLink=View
EditUbicacionesShowAllLink=Show All Ubicaciones Items
EditUbicacionesIndexLink=Index
EditUbicacionesLabel_id=Id:
EditUbicacionesRequiredMessage_id=The Id field is required.
EditUbicacionesTitle_id=Id
EditUbicacionesLabel_longitud=Longitud:
EditUbicacionesRequiredMessage_longitud=The Longitud field is required.
EditUbicacionesTitle_longitud=Longitud
EditUbicacionesLabel_latitud=Latitud:
EditUbicacionesRequiredMessage_latitud=The Latitud field is required.
EditUbicacionesTitle_latitud=Latitud
EditUbicacionesLabel_titulo=Titulo:
EditUbicacionesRequiredMessage_titulo=The Titulo field is required.
EditUbicacionesTitle_titulo=Titulo
EditUbicacionesLabel_detalle=Detalle:
EditUbicacionesRequiredMessage_detalle=The Detalle field is required.
EditUbicacionesTitle_detalle=Detalle
ViewUbicacionesTitle=View
ViewUbicacionesDestroyLink=Destroy
ViewUbicacionesEditLink=Edit
ViewUbicacionesCreateLink=Create New Ubicaciones
ViewUbicacionesShowAllLink=Show All Ubicaciones Items
ViewUbicacionesIndexLink=Index
ViewUbicacionesLabel_id=Id:
ViewUbicacionesTitle_id=Id
ViewUbicacionesLabel_longitud=Longitud:
ViewUbicacionesTitle_longitud=Longitud
ViewUbicacionesLabel_latitud=Latitud:
ViewUbicacionesTitle_latitud=Latitud
ViewUbicacionesLabel_titulo=Titulo:
ViewUbicacionesTitle_titulo=Titulo
ViewUbicacionesLabel_detalle=Detalle:
ViewUbicacionesTitle_detalle=Detalle
ListUbicacionesTitle=List
ListUbicacionesEmpty=(No Ubicaciones Items Found)
ListUbicacionesDestroyLink=Destroy
ListUbicacionesEditLink=Edit
ListUbicacionesViewLink=View
ListUbicacionesCreateLink=Create New Ubicaciones
ListUbicacionesIndexLink=Index
ListUbicacionesTitle_id=Id
ListUbicacionesTitle_longitud=Longitud
ListUbicacionesTitle_latitud=Latitud
ListUbicacionesTitle_titulo=Titulo
ListUbicacionesTitle_detalle=Detalle
